{
  "name": "zero-one",
  "version": "0.2.0",
  "description": "0-1 integer linear programming solver",
  "main": "src/zero_one_program.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrb90/zero-one.git"
  },
  "author": "hrb90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrb90/zero-one/issues"
  },
  "homepage": "https://github.com/hrb90/zero-one#readme",
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
